{
  "server.urls": "http://*:5123",
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;uid=root;pwd=;port=3306;database=habitat_aspnet_sample;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
