{
  "server.urls": "http://*:{{cfg.port}}",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Pass@word1;Host=localhost;Port=5432;Database=habitat_aspnet_sample;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
